<!DOCTYPE html>
<html lang="en">
    
<head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="FErnanda">
        <meta name="nim" content="233307012">
        
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav{
                float: left;
                width: 30%;
                height: 500px;
                background: #ccc;
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 500px;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    
</head>

<body>
    <header>
       <h2>Judul Website</h2>
    </header>
     
<section>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gambar.html">Gambar</a></li>
                <li><a href="./event.html">Event</a></li>
                <li><a href="./audio.html">Audio</a></li>
                <li><a href="./video.html">Video</a></li>
                <li><a href="./svg.html">SVG</a></li>
                <li><a href="./canvas.html">Canvas</a></li>
                <li><a href="./pendaftaran.html" target="_blank">Pendaftaran</a></li>
            </ul>
        </nav>
        <article>
            <svg width="200" height="200">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="3" fill="yellow"/>
            </svg>
            <svg width="200" height="200">
                <rect width="200" height="150" style="fill: rgb(0, 0, 255);stroke-width:3;stroke:rgb(0, 0, 0)" />
            </svg>
            <svg width="200" height="200">
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150" style="fill:red;stroke:black;stroke-width:3;opacity:0.5" />
            </svg>
            <svg height="1000" width="4000" xmlns="http://www.w3.org/2000/svg">
                <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:3" />
            </svg>
        </article>
    </section>

        <footer>
            <p><i>copyright@fernn</i></p>
        </footer>
    </body>
</html>